- cmd: chsh -s /usr/local/bin/fish
  when: 1424461511
- cmd: killall finder
  when: 1424462064
- cmd: defaults write com.apple.finder AppleShowAllFiles TRUE
  when: 1424462797
- cmd: vim .vim
  when: 1424462823
- cmd: mkdir .vim
  when: 1424462834
- cmd: vim test.txt
  when: 1424462888
- cmd: cd Dropbox/developer/Roof/dev/
  when: 1424467273
  paths:
    - Dropbox/developer/Roof/dev/
- cmd: cd server/
  when: 1424467604
  paths:
    - server/
- cmd: ruby -e "(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1424467819
- cmd: brew update
  when: 1424467917
- cmd: brew install mongodb
  when: 1424467947
- cmd: s
  when: 1424468003
- cmd: mkdir data/db
  when: 1424468046
- cmd: mkdir data
  when: 1424468052
- cmd: sudo mkdir data
  when: 1424468062
- cmd: cd data/
  when: 1424468066
  paths:
    - data/
- cmd: mkdir db
  when: 1424468075
- cmd: sudo mkdir db
  when: 1424468081
- cmd: cd db
  when: 1424468348
  paths:
    - db
- cmd: echo $PATH
  when: 1424468690
- cmd: ls -l 
  when: 1424468960
- cmd: ls -l ./
  when: 1424469198
  paths:
    - ./
- cmd: ls -l /
  when: 1424469233
  paths:
    - /
- cmd: chmod 777 /data
  when: 1424469278
  paths:
    - /data
- cmd: sudo chmod 777 /data
  when: 1424469294
  paths:
    - /data
- cmd: cd .
  when: 1424469296
  paths:
    - .
- cmd: sudo chmod 777 /db
  when: 1424469328
- cmd: sudo chmod 777 db
  when: 1424469332
  paths:
    - db
- cmd: sudo chmod 755 data
  when: 1424469363
  paths:
    - data
- cmd: cd data
  when: 1424469366
  paths:
    - data
- cmd: mongod
  when: 1424469374
- cmd: mv roof.io/ ../
  when: 1424735688
  paths:
    - roof.io/
    - ../
- cmd: mv roof.io/ ~/Desktop/
  when: 1424735706
  paths:
    - roof.io/
- cmd: mv roof.io/* .
  when: 1424735721
  paths:
    - .
- cmd: rm roof.io/
  when: 1424735725
  paths:
    - roof.io/
- cmd: ks
  when: 1424735733
- cmd: vim ~/.vimrc 
  when: 1424789272
- cmd: scp -r -P 21098 toeboat@toeboat.io:/home/toeboat/public_html/roof.io .
  when: 1424789877
  paths:
    - .
- cmd: rm background*.png 
  when: 1424789897
- cmd: open imgs/background.jpg 
  when: 1424790002
  paths:
    - imgs/background.jpg
- cmd: cp ~/Dropbox/Student/sem5/j586/project2/js/jquery.js .
  when: 1424793003
  paths:
    - .
- cmd: npm install mailchimp-api
  when: 1424804253
- cmd: npm install restify
  when: 1424811095
- cmd: node mail_api.js 
  when: 1424814529
  paths:
    - mail_api.js
- cmd: rm -rf construction/
  when: 1424814820
  paths:
    - construction/
- cmd: vim mail_api.js
  when: 1424814845
- cmd: scp -r -P 21098 toeboat@toeboat.io:/h
  when: 1424814904
- cmd: cd client-side/
  when: 1424880205
  paths:
    - client-side/
- cmd: cd scripts/
  when: 1424880211
  paths:
    - scripts/
- cmd: vim ready.js ../../server-side/go.php 
  when: 1424881940
  paths:
    - ready.js
    - ../../server-side/go.php
- cmd: rm mail_api.js 
  when: 1424881958
  paths:
    - mail_api.js
- cmd: open app.php 
  when: 1424882506
  paths:
    - app.php
- cmd: vim app.php 
  when: 1424882853
  paths:
    - app.php
- cmd: scp -r -P 21098 app.php toeboat@toeboat.io:/home/toeboat/public_html/roof.io/construction
  when: 1424883026
  paths:
    - app.php
- cmd: scp -r -P 21098 ~/.vimrc toeboat@toeboat.io:/home/toeboat/
  when: 1424883380
- cmd: scp -r -P 21098 ~/.vim toeboat@toeboat.io:/home/toeboat/
  when: 1424883917
- cmd: vim index.html css/styles.css js/ready.js 
  when: 1424888339
  paths:
    - index.html
    - css/styles.css
    - js/ready.js
- cmd: scp -r -P 21098 . toeboat@toeboat.io:/home/toeboat/roof.io/construction
  when: 1424888388
  paths:
    - .
- cmd: cd Dropbox/developer/go_below/
  when: 1424888660
  paths:
    - Dropbox/developer/go_below/
- cmd: cd Desktop/roof.io/
  when: 1424917227
  paths:
    - Desktop/roof.io/
- cmd: scp -r -P 21098 ~/Desktop/roof.io/MailChimp.php toeboat@toeboat.io:/home/toeboat/public_html/roof.io/construction
  when: 1424917261
- cmd: vim client-side/scripts/ready.js 
  when: 1424917266
  paths:
    - client-side/scripts/ready.js
- cmd: rm -rf roof.io/
  when: 1424970309
  paths:
    - roof.io/
- cmd: scp -r -P 21098 toeboat@toeboat.io:/home/toeboat/public_html/roof.io/construction .
  when: 1424970498
  paths:
    - .
- cmd: rm -rf node_modules/
  when: 1424970579
  paths:
    - node_modules/
- cmd: rm composer.json 
  when: 1424970586
  paths:
    - composer.json
- cmd: scp -r -P 21098 js/ready.js toeboat@toeboat.io:/home/toeboat/public_html/roof.io/construction/js
  when: 1424971105
  paths:
    - js/ready.js
- cmd: vim ~/Dropbox/developer/lucha_tigre/
  when: 1424975410
- cmd: vim ~/Dropbox/developer/lucha_tigre/ css/styles.css 
  when: 1424975764
  paths:
    - css/styles.css
- cmd: scp -r -P 21098 imgs/* toeboat@toeboat.io:/home/toeboat/public_html/roof.io/construction/imgs
  when: 1424975798
- cmd: scp -r -P 21098 imgs/* toeboat@toeboat.io:/home/toeboat/public_html/roof.io/imgs
  when: 1424977337
- cmd: killall Finder
  when: 1424986625
- cmd: cd Dropbox/Student/sem5/j586/project1/
  when: 1425049050
  paths:
    - Dropbox/Student/sem5/j586/project1/
- cmd: cd Desktop/
  when: 1425050906
  paths:
    - Desktop/
- cmd: cd construction/
  when: 1425050916
  paths:
    - construction/
- cmd: mkdir project_template
  when: 1425051172
- cmd: mv project_template/ ../project_template
  when: 1425051186
  paths:
    - project_template/
- cmd: mv index_template.html project_template/
  when: 1425051195
  paths:
    - index_template.html
    - project_template/
- cmd: mv styles_template.css project_template/
  when: 1425051200
  paths:
    - styles_template.css
    - project_template/
- cmd: mkdir css
  when: 1425051205
- cmd: mv styles_template.css css/
  when: 1425051212
  paths:
    - styles_template.css
    - css/
- cmd: mkdir js
  when: 1425051215
- cmd: cp ../construction/css/bootstrap.css css/
  when: 1425051231
  paths:
    - ../construction/css/bootstrap.css
    - css/
- cmd: cd project_template/
  when: 1425052081
  paths:
    - project_template/
- cmd: vim css/bootstrap.css 
  when: 1425052719
  paths:
    - css/bootstrap.css
- cmd: cd Dropbox/developer/roof/
  when: 1425056108
  paths:
    - Dropbox/developer/roof/
- cmd: sudo gem install rhc
  when: 1425056308
- cmd: rhc setup
  when: 1425056520
- cmd: git commit "debugged"
  when: 1425057014
- cmd: git commit
  when: 1425057036
- cmd: rhc restart
  when: 1425057904
- cmd: rhc resart-app
  when: 1425246435
- cmd: rhc restarrt-app
  when: 1425246443
- cmd: rhc restart-app
  when: 1425246476
- cmd: rhc cartridges
  when: 1425249055
- cmd: rhc remove
  when: 1425249072
- cmd: rhc cartridge-remove 
  when: 1425249094
- cmd: rhc cartridge-remove mongodb-2.4
  when: 1425249117
- cmd: rhc app-restart
  when: 1425249426
- cmd: git commit -m "fiddling with mongo versions"
  when: 1425249563
- cmd: rhc cartridge-remove mongodb-2.6.7
  when: 1425249769
- cmd: rhc add cartridge
  when: 1425249779
- cmd: rhc cartridge-add mongodb-2.4
  when: 1425249966
- cmd: git commit -m "fiddling with mongo versions still"
  when: 1425250024
- cmd: cd Dropbox/developer/roof/dev/server/
  when: 1426727629
  paths:
    - Dropbox/developer/roof/dev/server/
- cmd: cd live_server/
  when: 1426727634
  paths:
    - live_server/
- cmd: cd Dropbox/developer/roof/dev/client/
  when: 1427229068
  paths:
    - Dropbox/developer/roof/dev/client/
- cmd: xcodebuild -list -project Roof.xcodeproj
  when: 1427229086
  paths:
    - Roof.xcodeproj
- cmd: xcodebuild -scheme Roof build
  when: 1427229132
  paths:
    - Roof
- cmd: xcodebuild -scheme Roof build -destination 'platform=iOS,name=Joãos iPhone'
  when: 1427229616
  paths:
    - Roof
- cmd: xcodebuild -scheme Roof build -destination 'platform=iOS,name=Joaos iPhone'
  when: 1427229648
  paths:
    - Roof
- cmd: xcodebuild -scheme Roof -destination 'platform=iOS,name=Joaos iPhone'
  when: 1427229668
  paths:
    - Roof
- cmd: cd app
  when: 1427229713
  paths:
    - app
- cmd: cd views
  when: 1427229715
  paths:
    - views
- cmd: cd Dropbox/entrapreneuer/toe
  when: 1429064299
- cmd: cp index.html 404_page.html
  when: 1429067528
  paths:
    - index.html
- cmd: scp -r -P 21098 404_page.html toeboat@toeboat.io:/home/toeboat/public_html/
  when: 1429067632
  paths:
    - 404_page.html
- cmd: ssh
  when: 1429067635
- cmd: vim 404_page.html 
  when: 1429068792
  paths:
    - 404_page.html
- cmd: indent 
  when: 1429068802
- cmd: mv 404_page.html 404.html
  when: 1429068836
  paths:
    - 404_page.html
- cmd: vim index.html 
  when: 1429070362
  paths:
    - index.html
- cmd: cp ~/Dropbox/Student/sem5/j586/project2/js/jquery.js js/
  when: 1429070378
  paths:
    - js/
- cmd: vim 404.html 
  when: 1429085928
  paths:
    - 404.html
- cmd: scp -r -P 21098 404.html toeboat@toeboat.io:/home/toeboat/public_html/
  when: 1429085940
  paths:
    - 404.html
- cmd: vim index.html 404.html 
  when: 1429122229
  paths:
    - index.html
    - 404.html
- cmd: scp -r -P 21098 css/styles.css toeboat@toeboat.io:/home/toeboat/public_html/css/styles.css
  when: 1429123167
  paths:
    - css/styles.css
- cmd: cd Dropbox/entrapreneuer/toeboat/site/
  when: 1429155355
  paths:
    - Dropbox/entrapreneuer/toeboat/site/
- cmd: scp -r -P 21098 index.html toeboat@toeboat.io:/home/toeboat/public_html/
  when: 1429195777
  paths:
    - index.html
- cmd: ssh luchatigre@luchatigre.com
  when: 1429676174
- cmd: rhc signout
  when: 1435022040
- cmd: rhc
  when: 1435022044
- cmd: rhc logout
  when: 1435022049
- cmd: rhc login
  when: 1435022054
- cmd: rhc app
  when: 1435022065
- cmd: rhc setup -l admin@toeboat.io
  when: 1435022197
- cmd: git commit -m "bug fixes"
  when: 1435024644
- cmd: rhc tail
  when: 1435024777
- cmd: cd Dropbox/developer/roof/dev/
  when: 1435205338
  paths:
    - Dropbox/developer/roof/dev/
- cmd: cd roof
  when: 1435205340
  paths:
    - roof
- cmd: rhc ssh
  when: 1435257854
- cmd: cd auth
  when: 1435777301
  paths:
    - auth
- cmd: vim request_validator.js 
  when: 1435777358
  paths:
    - request_validator.js
- cmd: vim styles.css 
  when: 1436323012
  paths:
    - styles.css
- cmd: scp -r -P 21098 . toeboat@toeboat.io:/home/toeboat/public_html/roof.io/construction
  when: 1436330955
  paths:
    - .
- cmd: sysctl fs.file-nr
  when: 1436331614
- cmd: sysctl
  when: 1436331621
- cmd: sudo su - UID
  when: 1436331646
- cmd: ls /etc
  when: 1436331697
  paths:
    - /etc
- cmd: scp -r -P 21098 css/styles.css toeboat@toeboat.io:/home/toeboat/public_html/roof.io/construction/css/styles.css
  when: 1436333296
  paths:
    - css/styles.css
- cmd: scp -r -P 21098 . toeboat@toeboat.io:/home/toeboat/public_html/roof.io/construction/
  when: 1436344681
  paths:
    - .
- cmd: ssh -p 21098 toeboat@toeboat.io
  when: 1436346689
- cmd: open index.html 
  when: 1436405996
  paths:
    - index.html
- cmd: scp -r -P 21098 . toeboat@toeboat.io:/home/toeboat/public_html/
  when: 1436406114
  paths:
    - .
- cmd: cd toeboat/roof/site/
  when: 1436406481
  paths:
    - toeboat/roof/site/
- cmd: cd Dropbox/entrapreneuer/toeboat/roof/site/
  when: 1436407132
  paths:
    - Dropbox/entrapreneuer/toeboat/roof/site/
- cmd: scp -r -P 21098 . toeboat@toeboat.io:/home/toeboat/public_html/roof.io
  when: 1436481765
  paths:
    - .
- cmd: scp -r -P 21098 js/ready.js toeboat@toeboat.io:/home/toeboat/public_html/roof.io/js/
  when: 1436481903
  paths:
    - js/ready.js
- cmd: cd site/
  when: 1436481911
  paths:
    - site/
- cmd: scp -r -P 21098 js/ready.js toeboat@toeboat.io:/home/toeboat/public_html/js/
  when: 1436481919
  paths:
    - js/ready.js
- cmd: cd roof/site/
  when: 1436481992
  paths:
    - roof/site/
- cmd: scp -r -P 21098 css/styles.css toeboat@toeboat.io:/home/toeboat/public_html/roof.io/css
  when: 1436482682
  paths:
    - css/styles.css
- cmd: ssh root@104.131.223.124
  when: 1436565134
- cmd: cat /home/demo/.ssh/id_rsa
  when: 1436565283
- cmd: rm /Users/joao/.ssh/id_rsa
  when: 1436565774
  paths:
    - /Users/joao/.ssh/id_rsa
- cmd: ssh-keygen -t rsa
  when: 1436565783
- cmd: cat /Users/joao/.ssh/id_rsa
  when: 1436565794
  paths:
    - /Users/joao/.ssh/id_rsa
- cmd: cat ~/.ssh/id_rsa.pub | ssh joao@104.131.222.252 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
  when: 1436565958
- cmd: cat ~/.ssh/id_rsa.pub | ssh joao@104.131.222.115 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
  when: 1436566086
- cmd: cat /Users/joao/.ssh/id_rsa.pub 
  when: 1436566581
  paths:
    - /Users/joao/.ssh/id_rsa.pub
- cmd: ssh root@104.131.220.107
  when: 1436567150
- cmd: cat ~/.ssh/id_rsa.pub | ssh joao@104.131.220.107 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
  when: 1436567271
- cmd: cd Dropbox/developer/roof/dev/roof/
  when: 1436568417
  paths:
    - Dropbox/developer/roof/dev/roof/
- cmd: vim sender.js 
  when: 1436569965
  paths:
    - sender.js
- cmd: scp sender.js joao@104.131.222.252:/home/joao/
  when: 1436570372
  paths:
    - sender.js
- cmd: scp package.json joao@104.131.222.252:/home/joao/
  when: 1436572712
  paths:
    - package.json
- cmd: mv website/ public/
  when: 1436572902
  paths:
    - website/
- cmd: vim REST_endpoints.js 
  when: 1436573372
  paths:
    - REST_endpoints.js
- cmd: scp . joao@104.131.222.252:/home/joao/public/
  when: 1436574374
  paths:
    - .
- cmd: vim index.html css/styles.css 
  when: 1436575227
  paths:
    - index.html
    - css/styles.css
- cmd: vims server.js 
  when: 1436575509
  paths:
    - server.js
- cmd: vim public/
  when: 1436578668
  paths:
    - public/
- cmd: vim public/js/ready.js 
  when: 1436579350
  paths:
    - public/js/ready.js
- cmd: vim Dropbox/developer/Roof/dev/roof.app/
  when: 1436580065
  paths:
    - Dropbox/developer/Roof/dev/roof.app/
- cmd: vim public/index.html 
  when: 1436580099
  paths:
    - public/index.html
- cmd: scp -r . joao@104.131.222.252:/home/joao/public/
  when: 1436588774
  paths:
    - .
- cmd: whois toeboat.io
  when: 1436589704
- cmd: whois roof.io
  when: 1436590262
- cmd: cd Dropbox/developer/roof/dev/roof.app/
  when: 1436629914
  paths:
    - Dropbox/developer/roof/dev/roof.app/
- cmd: sudo scp -r . joao@104.131.220.107:/usr/share/nginx/public/roof
  when: 1436630100
  paths:
    - .
- cmd: scp -r . joao@104.131.220.107:/usr/share/nginx/public/roof
  when: 1436630232
  paths:
    - .
- cmd: mkdir roof.io
  when: 1436630251
- cmd: mv -r * roof.io/
  when: 1436630259
  paths:
    - roof.io/
- cmd: mv * roof.io
  when: 1436630266
  paths:
    - roof.io
- cmd: mkdir toeboat.io
  when: 1436630323
- cmd: cp -r ~/Dropbox/entrapreneuer/toeboat/site/* toeboat.io/
  when: 1436630343
  paths:
    - toeboat.io/
- cmd: scp -r . joao@104.131.220.107:/usr/share/nginx/public/toeboat
  when: 1436630377
  paths:
    - .
- cmd: scp -r . joao@104.131.220.107:/var/public/toeboat.io/
  when: 1436631187
  paths:
    - .
- cmd: vim server.js REST_endpoints.js 
  when: 1436632600
  paths:
    - server.js
    - REST_endpoints.js
- cmd: scp server.js joao@104.131.222.252:/home/joao/
  when: 1436632620
  paths:
    - server.js
- cmd: scp REST_endpoints.js joao@104.131.222.252:/home/joao/
  when: 1436632624
  paths:
    - REST_endpoints.js
- cmd: vim mc_subscribe.php 
  when: 1436632790
  paths:
    - mc_subscribe.php
- cmd: mv roof.app roofapp
  when: 1436633981
  paths:
    - roof.app
- cmd: cd roofapp/
  when: 1436633986
  paths:
    - roofapp/
- cmd: mv roofapp roof_app
  when: 1436634199
  paths:
    - roofapp
- cmd: mv roof_app/public/ public
  when: 1436634216
  paths:
    - roof_app/public/
- cmd: scp -P 21098 toeboat@toeboat.io:/home/toeboat/public_html/roof.io/404.html .
  when: 1436634776
  paths:
    - .
- cmd: vim roof.io/
  when: 1436634809
  paths:
    - roof.io/
- cmd: vim 404.html
  when: 1436634917
- cmd: scp 404.html joao@104.131.220.107:/var/public/roof.io/
  when: 1436634948
  paths:
    - 404.html
- cmd: mv 404.html 400.html
  when: 1436635231
  paths:
    - 404.html
- cmd: mkdir fonts
  when: 1436725725
- cmd: ls fonts/
  when: 1436725834
  paths:
    - fonts/
- cmd: scp -r . joao@104.131.220.107:/var/public/roof.io/
  when: 1436725852
  paths:
    - .
- cmd: scp css/styles.css joao@104.131.220.107:/var/public/roof.io/css
  when: 1437513035
  paths:
    - css/styles.css
- cmd: scp index.html joao@104.131.220.107:/var/public/toeboat.io/
  when: 1437513700
  paths:
    - index.html
- cmd: scp css/styles.css joao@104.131.220.107:/var/public/toeboat.io/css/
  when: 1437513948
  paths:
    - css/styles.css
- cmd: vim css/styles.css ../toeboat.io/css/styles.css 
  when: 1437514062
  paths:
    - css/styles.css
    - ../toeboat.io/css/styles.css
- cmd: scp css/styles.css joao@104.131.220.107:/var/public/roof.io/css/
  when: 1437514064
  paths:
    - css/styles.css
- cmd: cd Dropbox/Person/my_site/
  when: 1437626284
  paths:
    - Dropbox/Person/my_site/
- cmd: vm src/
  when: 1437626288
  paths:
    - src/
- cmd: cd src/
  when: 1437626292
  paths:
    - src/
- cmd: ssh joao@joaoritter.com
  when: 1437626437
- cmd: ssh joaoritter@joaoritter.com
  when: 1437626483
- cmd: scp -r . joaoritter@joaoritter.com:/home/joaoritter/public_html
  when: 1437627842
  paths:
    - .
- cmd: scp css/styles.css  joaoritter@joaoritter.com:/home/joaoritter/public_html/css
  when: 1437628733
  paths:
    - css/styles.css
- cmd: cd Dropbox/developer/roof/dev/public/roof.io/
  when: 1437629555
  paths:
    - Dropbox/developer/roof/dev/public/roof.io/
- cmd: ls imgs
  when: 1437629825
  paths:
    - imgs
- cmd: scp -r imgs joao@104.131.220.107:/var/public/roof.io/
  when: 1437629909
  paths:
    - imgs
- cmd: scp -r imgs joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1437629919
  paths:
    - imgs
- cmd: ls imgs/
  when: 1437630128
  paths:
    - imgs/
- cmd: scp . joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1437630844
  paths:
    - .
- cmd: scp -r . joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1437631163
  paths:
    - .
- cmd: scp imgs/. joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1437631513
  paths:
    - imgs/.
- cmd: scp -r imgs/. joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1437631529
  paths:
    - imgs/.
- cmd: vim Dropbox/developer/Roof/dev/public/roof.io/
  when: 1437796753
  paths:
    - Dropbox/developer/Roof/dev/public/roof.io/
- cmd: scp
  when: 1437797371
- cmd: scp . joao@104.131.220.107:/var/public/roof.io/construction/
  when: 1437800890
  paths:
    - .
- cmd: scp -r . joao@104.131.220.107:/var/public/roof.io/construction/
  when: 1437800910
  paths:
    - .
- cmd: vim controllers/
  when: 1437958647
  paths:
    - controllers/
- cmd: cp server.js testServer.js
  when: 1437971134
  paths:
    - server.js
- cmd: mkdir testServer
  when: 1437971392
- cmd: cp * testServer/
  when: 1437971400
  paths:
    - testServer/
- cmd: cp -r * testServer/
  when: 1437971405
  paths:
    - testServer/
- cmd: rm server.js 
  when: 1437971433
  paths:
    - server.js
- cmd: rm testServer.js 
  when: 1437971446
  paths:
    - testServer.js
- cmd: vim controllers/userController.js controllers/roofController.js controllers/tokenController.js 
  when: 1437971513
  paths:
    - controllers/userController.js
    - controllers/roofController.js
    - controllers/tokenController.js
- cmd: mv testServer.js server.js
  when: 1437971521
  paths:
    - testServer.js
- cmd: mkdir liveServer
  when: 1437971601
- cmd: cp -r * liveServer/
  when: 1437971609
  paths:
    - liveServer/
- cmd: rm -rf testServer/
  when: 1437971619
  paths:
    - testServer/
- cmd: rm -rf liveServer/
  when: 1437971623
  paths:
    - liveServer/
- cmd: rm -rf RESTEndpoints.js controllers deplist.txt npm-debug.log package.json requestValidator.js synchronizer.js topLevelFunctions.js server.js passwordManager.js 
  when: 1437971673
  paths:
    - RESTEndpoints.js
    - controllers
    - deplist.txt
    - npm-debug.log
    - package.json
    - requestValidator.js
    - synchronizer.js
    - topLevelFunctions.js
    - server.js
    - passwordManager.js
- cmd: rm -rf databaseUtility.js dateCreator.js 
  when: 1437971681
  paths:
    - databaseUtility.js
    - dateCreator.js
- cmd: scp -r . joao@104.131.222.252:/home/joao/
  when: 1437971702
  paths:
    - .
- cmd: vim controllers/tokenController.js 
  when: 1437971994
  paths:
    - controllers/tokenController.js
- cmd: ls controllers/
  when: 1437972032
  paths:
    - controllers/
- cmd: scp -r . joao@104.131.222.252:/home/joao/liveServer
  when: 1437972050
  paths:
    - .
- cmd: mv server.js testServer.js
  when: 1437972207
  paths:
    - server.js
- cmd: vim controllers/tokenController.js controllers/userController.js controllers/roofController.js 
  when: 1437972243
  paths:
    - controllers/tokenController.js
    - controllers/userController.js
    - controllers/roofController.js
- cmd: vim passwordManager.js 
  when: 1437972266
  paths:
    - passwordManager.js
- cmd: vim liveServer/
  when: 1437973641
  paths:
    - liveServer/
- cmd: scp -r . joao@104.131.222.252:/home/joao/testServer/
  when: 1437974295
  paths:
    - .
- cmd: scp databaseUtility.js   joao@104.131.222.252:/home/joao/testServer/
  when: 1437976704
  paths:
    - databaseUtility.js
- cmd: scp testServer.js  joao@104.131.222.252:/home/joao/testServer/
  when: 1437977138
  paths:
    - testServer.js
- cmd: cd Dropbox/developer/Roof/dev/public/toeboat.io/
  when: 1437977308
  paths:
    - Dropbox/developer/Roof/dev/public/toeboat.io/
- cmd: scp css/styles.css   joao@104.131.220.107:/var/public/toeboat.io/css/
  when: 1437977394
  paths:
    - css/styles.css
- cmd: vim Dropbox/developer/Roof/dev/roof_app_play/
  when: 1438127191
  paths:
    - Dropbox/developer/Roof/dev/roof_app_play/
- cmd: scp controllers/tokenController.js   joao@104.131.222.252:/home/joao/testServer/controllers
  when: 1438127354
  paths:
    - controllers/tokenController.js
- cmd: scp controllers/userController.js   joao@104.131.222.252:/home/joao/testServer/controllers
  when: 1438127418
  paths:
    - controllers/userController.js
- cmd: vim testServer/
  when: 1438181470
  paths:
    - testServer/
- cmd: scp controllers/roofController.js   joao@104.131.222.252:/home/joao/testServer/controllers
  when: 1438181750
  paths:
    - controllers/roofController.js
- cmd: scp topLevelFunctions.js   joao@104.131.222.252:/home/joao/testServer/
  when: 1438305006
  paths:
    - topLevelFunctions.js
- cmd: vim testServer.js 
  when: 1438309730
  paths:
    - testServer.js
- cmd: cd prod/
  when: 1438309755
  paths:
    - prod/
- cmd: cd dev/
  when: 1438309897
  paths:
    - dev/
- cmd: git commit -m "made testServer"
  when: 1438309921
- cmd: cd testServer/
  when: 1438310056
  paths:
    - testServer/
- cmd: git remote add origin git@github.com:joaoritter/iosRoof.git
  when: 1438311321
- cmd: cd liveServer/
  when: 1438312266
  paths:
    - liveServer/
- cmd: git remote add origin git@github.com:joaoritter/Roof-LiveServer.git
  when: 1438312294
- cmd: mv testServer/ devServer
  when: 1438312348
  paths:
    - testServer/
- cmd: mv liveServer/ productionServer
  when: 1438312357
  paths:
    - liveServer/
- cmd: mv devServer/ developmentServer
  when: 1438312364
  paths:
    - devServer/
- cmd: git remote add origin git@github.com:joaoritter/Roof-DevServer.git
  when: 1438312399
- cmd: vim RESTEndpoints.js 
  when: 1438316158
  paths:
    - RESTEndpoints.js
- cmd: git remote set-url origin https://github.com/joaoritter/Roof-iOSClient.git
  when: 1438322115
- cmd: cd roof_app_play/
  when: 1438322142
  paths:
    - roof_app_play/
- cmd: cd productionServer/
  when: 1438322145
  paths:
    - productionServer/
- cmd: git commit -m "reorganized"
  when: 1438322681
- cmd: git remote add origin git@github.com:joaoritter/Roof-productionWebsite.git
  when: 1438388312
- cmd: cd toeboat.io/
  when: 1438388376
  paths:
    - toeboat.io/
- cmd: git init
  when: 1438388413
- cmd: git commit -m "first commit"
  when: 1438388416
- cmd: git remote add origin git@github.com:joaoritter/Toeboat-ProductionWebsite.git
  when: 1438388424
- cmd: vim ready.js
  when: 1438543574
- cmd: scp -r .  joao@104.131.220.107:/var/public/roof.io/construction/
  when: 1438547291
  paths:
    - .
- cmd: scp imgs/. joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438568065
  paths:
    - imgs/.
- cmd: scp -r imgs/. joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438568317
  paths:
    - imgs/.
- cmd: scp imgs/expression_img.png  joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438570102
  paths:
    - imgs/expression_img.png
- cmd: scp imgs/trades_img.png  joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438572168
  paths:
    - imgs/trades_img.png
- cmd: scp imgs/trades_img.png  joao@104.131.220.107:/var/public/roof.io/imgs/
  when: 1438572185
  paths:
    - imgs/trades_img.png
- cmd: scp css/swiper_stock.css   joao@104.131.220.107:/var/public/roof.io/construction/css
  when: 1438659359
  paths:
    - css/swiper_stock.css
- cmd: scp imgs/chores_img.png  joao@104.131.220.107:/var/public/roof.io/imgs/
  when: 1438662231
  paths:
    - imgs/chores_img.png
- cmd: scp imgs/chores_img.png  joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438662250
  paths:
    - imgs/chores_img.png
- cmd: scp imgs/continuity_img.png  joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438662567
  paths:
    - imgs/continuity_img.png
- cmd: scp imgs/continuity_img.png  joao@104.131.220.107:/var/public/roof.io/imgs/
  when: 1438662962
  paths:
    - imgs/continuity_img.png
- cmd: vim js/
  when: 1438671620
  paths:
    - js/
- cmd: scp js/noBounce.js   joao@104.131.220.107:/var/public/roof.io/construction/js
  when: 1438736173
  paths:
    - js/noBounce.js
- cmd: vim js/ready.js 
  when: 1438736668
  paths:
    - js/ready.js
- cmd: vim 
  when: 1438744097
- cmd: scp imgs/expression_img2.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438747253
  paths:
    - imgs/expression_img2.png
- cmd: scp imgs/expression_img3.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438747908
  paths:
    - imgs/expression_img3.png
- cmd: scp imgs/expression_img4.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438747918
  paths:
    - imgs/expression_img4.png
- cmd: scp imgs/chores_img.png imgs/trades_img.png imgs/continuity_img.png imgs/vibe_img.png    joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438821461
  paths:
    - imgs/chores_img.png
    - imgs/trades_img.png
    - imgs/continuity_img.png
    - imgs/vibe_img.png
- cmd: scp imgs/logo.png    joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438821511
  paths:
    - imgs/logo.png
- cmd: scp imgs/expression*.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438822271
- cmd: scp imgs/warmth_img.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438841636
  paths:
    - imgs/warmth_img.png
- cmd: scp imgs/warmth_dark_img.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438843658
  paths:
    - imgs/warmth_dark_img.png
- cmd: scp js/ready.js  joao@104.131.220.107:/var/public/roof.io/construction/js
  when: 1438845885
  paths:
    - js/ready.js
- cmd: scp imgs/*warmth*.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438846980
- cmd: scp imgs/logo.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1438847567
  paths:
    - imgs/logo.png
- cmd: vim css/sw
  when: 1438872436
- cmd: ls css
  when: 1438872447
  paths:
    - css
- cmd: vim css/swiper_stock.css 
  when: 1438872729
  paths:
    - css/swiper_stock.css
- cmd: scp css/swiper_stock.css    joao@104.131.220.107:/var/public/roof.io/construction/css
  when: 1438872731
  paths:
    - css/swiper_stock.css
- cmd: scp synchronizer.js   joao@104.131.222.252:/home/joao/developmentServer/
  when: 1440966642
  paths:
    - synchronizer.js
- cmd: scp databaseUtility.js   joao@104.131.222.252:/home/joao/developmentServer/
  when: 1440966659
  paths:
    - databaseUtility.js
- cmd: scp topLevelFunctions.js   joao@104.131.222.252:/home/joao/developmentServer/
  when: 1440967044
  paths:
    - topLevelFunctions.js
- cmd: whois humble.com
  when: 1441223042
- cmd: whois humble.co
  when: 1441223057
- cmd: mv RESTEndpoints.js api.js
  when: 1441232558
  paths:
    - RESTEndpoints.js
- cmd: cp ../../../public/roof.io/index.html .
  when: 1441234909
  paths:
    - ../../../public/roof.io/index.html
    - .
- cmd: cp -r ../../../public/roof.io/* .
  when: 1441234957
  paths:
    - .
- cmd: cp -r public/ p2
  when: 1441235141
  paths:
    - public/
- cmd: mv p2 v1
  when: 1441235152
  paths:
    - p2
- cmd: rm -rf public/
  when: 1441235158
  paths:
    - public/
- cmd: mkdir public
  when: 1441235162
- cmd: mv v1 public/.
  when: 1441235178
  paths:
    - v1
    - public/.
- cmd: cd Dropbox/developer/Roof/dev/roof_app_play/
  when: 1441235597
  paths:
    - Dropbox/developer/Roof/dev/roof_app_play/
- cmd: vim developmentServer.js 
  when: 1441235705
  paths:
    - developmentServer.js
- cmd: scp developmentServer.js api.js    joao@104.131.222.252:/home/joao/developmentServer/
  when: 1441235711
  paths:
    - developmentServer.js
    - api.js
- cmd: mv public/v1/ .
  when: 1441235728
  paths:
    - public/v1/
    - .
- cmd: cp -r v1 docs
  when: 1441235754
  paths:
    - v1
- cmd: mkdir v1 public/.
  when: 1441235766
  paths:
    - v1
    - public/.
- cmd: mkdir v1
  when: 1441235774
- cmd: mv ../docs/ v1/.
  when: 1441235785
  paths:
    - ../docs/
    - v1/.
- cmd: cdpp
  when: 1441235792
- cmd: ld
  when: 1441235794
- cmd: rm -rf v1
  when: 1441235805
  paths:
    - v1
- cmd: scp -r public/  joao@104.131.222.252:/home/joao/developmentServer/
  when: 1441235850
  paths:
    - public/
- cmd: scp api.js   joao@104.131.222.252:/home/joao/developmentServer/
  when: 1441235903
  paths:
    - api.js
- cmd: vim developmentServer.js api.js 
  when: 1441235995
  paths:
    - developmentServer.js
    - api.js
- cmd: cp -r developmentServer/ appServer
  when: 1441236556
  paths:
    - developmentServer/
- cmd: mv developmentServer.js appServer.js
  when: 1441236564
  paths:
    - developmentServer.js
- cmd: rm databaseUtility.js dateCreator.js deplist.txt passwordManager.js requestValidator.js synchronizer.js topLevelFunctions.js 
  when: 1441236741
  paths:
    - databaseUtility.js
    - dateCreator.js
    - deplist.txt
    - passwordManager.js
    - requestValidator.js
    - synchronizer.js
    - topLevelFunctions.js
- cmd: rm -rf controllers/
  when: 1441236746
  paths:
    - controllers/
- cmd: rm api.js 
  when: 1441236750
  paths:
    - api.js
- cmd: cd v1
  when: 1441237793
  paths:
    - v1
- cmd: mv docs/* .
  when: 1441237800
  paths:
    - .
- cmd: rm docs/
  when: 1441237805
  paths:
    - docs/
- cmd: cd docs/
  when: 1441237808
  paths:
    - docs/
- cmd: rm -rf docs/
  when: 1441237813
  paths:
    - docs/
- cmd: rm -rf .git
  when: 1441237968
  paths:
    - .git
- cmd: scp -r appServer/  joao@104.131.222.252:/home/joao/
  when: 1441238031
  paths:
    - appServer/
- cmd: cd appServer/
  when: 1441238241
  paths:
    - appServer/
- cmd: vim appServer.js 
  when: 1441238362
  paths:
    - appServer.js
- cmd: scp appServer.js   joao@104.131.222.252:/home/joao/appServer/
  when: 1441238365
  paths:
    - appServer.js
- cmd: cd v1/
  when: 1441238543
  paths:
    - v1/
- cmd: cd Dropbox/developer/Roof/dev/servers/
  when: 1441401423
  paths:
    - Dropbox/developer/Roof/dev/servers/
- cmd: cd developmentServer/
  when: 1441401426
  paths:
    - developmentServer/
- cmd: git commit -m "better errors"
  when: 1441401439
- cmd: scp api.js   joao@104.131.222.252:/home/admin/developmentServer/
  when: 1441405100
  paths:
    - api.js
- cmd: scp controllers/emailController.js   joao@104.131.222.252:/home/admin/developmentServer/controllers
  when: 1441407503
  paths:
    - controllers/emailController.js
- cmd: vim config.js 
  when: 1441464270
  paths:
    - config.js
- cmd: scp config.js  joao@104.131.222.252:/home/admin/developmentServer/
  when: 1441464288
  paths:
    - config.js
- cmd: scp controllers/userController.js   joao@104.131.222.252:/home/admin/developmentServer/controllers
  when: 1441464544
  paths:
    - controllers/userController.js
- cmd: git branch asyncIO
  when: 1441596808
- cmd: git commit -m "fixed performBlock bug"
  when: 1441596896
- cmd: This depends a lot on what you mean by "revert".76cf688a4e
  when: 1441600186
- cmd: Temporarily switch to a different commit
  when: 1441600186
- cmd: If you want to temporarily go back to it, fool around, then come back to where you are, all you have to do is check out the desired commit:
  when: 1441600186
- cmd: # This will detach your HEAD, that is, leave you with no branch checked out:
  when: 1441600186
- cmd: git checkout 0d1d7fc32
  when: 1441600187
- cmd: Or if you want to make commits while you're there, go ahead and make a new branch while you're at it:
  when: 1441600187
- cmd: git checkout -b old-state 0d1d7fc32
  when: 1441600187
- cmd: To go back to where you were, just check out the branch you were on again.
  when: 1441600187
- cmd: Hard delete unpublished commits
  when: 1441600187
- cmd: If, on the other hand, you want to really get rid of everything you've done since then, there are two possibilities. One, if you haven't published any of these commits, simply reset:
  when: 1441600187
- cmd: # This will destroy any local modifications.
  when: 1441600187
- cmd: # Don't do it if you have uncommitted work you want to keep.
  when: 1441600187
- cmd: git reset --hard 76cf688a4e
  when: 1441600235
- cmd: vim s
  when: 1441949582
- cmd: scp  joao@104.131.222.252:/home/admin/developmentServer/topLevelFunctions.js . 
  when: 1441980126
  paths:
    - .
- cmd: cdp
  when: 1441982080
- cmd: cd Roof/dev/servers/developmentServer/
  when: 1441982140
  paths:
    - Roof/dev/servers/developmentServer/
- cmd: git commit -m "sync clientToServer before processing"
  when: 1441983544
- cmd: cd Dropbox/developer/Roof/dev/servers/developmentServer/
  when: 1442075015
  paths:
    - Dropbox/developer/Roof/dev/servers/developmentServer/
- cmd: scp requestValidator.js    joao@104.131.222.252:/home/admin/developmentServer/
  when: 1442075103
  paths:
    - requestValidator.js
- cmd: scp topLevelFunctions.js   joao@104.131.222.252:/home/admin/developmentServer/
  when: 1442075620
  paths:
    - topLevelFunctions.js
- cmd: cd Dropbox/developer/Roof/dev/servers/devAPIServer/
  when: 1442536937
  paths:
    - Dropbox/developer/Roof/dev/servers/devAPIServer/
- cmd: scp databaseUtility.js   joao@104.131.222.252:/home/admin/developmentServer/
  when: 1442537237
  paths:
    - databaseUtility.js
- cmd: scp synchronizer.js   joao@104.131.222.252:/home/admin/developmentServer/
  when: 1442537783
  paths:
    - synchronizer.js
- cmd: vim databaseUtility.js
  when: 1442539380
  paths:
    - databaseUtility.js
- cmd: scp databaseUtility.js   joao@104.131.222.252:/home/joao/devAPIServer/
  when: 1442539383
  paths:
    - databaseUtility.js
- cmd: vim topLevelFunctions.js 
  when: 1442539402
  paths:
    - topLevelFunctions.js
- cmd: scp topLevelFunctions.js   joao@104.131.222.252:/home/joao/devAPIServer/
  when: 1442539405
  paths:
    - topLevelFunctions.js
- cmd: scp synchronizer.js   joao@104.131.222.252:/home/joao/devAPIServer/
  when: 1442539424
  paths:
    - synchronizer.js
- cmd: vim /var/mobile/Containers/Data/Application/FC849D67-D599-45C8-91D3-6C973CFA5661/Library/Caches/ErrorLogs.txt
  when: 1442540139
- cmd: cd Library/Caches/
  when: 1442540371
  paths:
    - Library/Caches/
- cmd: cd /
  when: 1442542222
  paths:
    - /
- cmd: cd var
  when: 1442542223
  paths:
    - var
- cmd: git commit -m "queue concurrency bug fixed, error handling fixed"
  when: 1442542833
- cmd: git commit -m "updated grid with tabs"
  when: 1442850768
- cmd: git push -u origin master
  when: 1442850771
- cmd: ssh joao@104.131.222.252
  when: 1443385226
- cmd: vim scp://joao@104.131.222.252//home/joao/Roof-DevelopmentServer/topLevelFunctions.js
  when: 1443385294
- cmd: vim scp://joao@162.243.88.104//home/joao/Roof-DevelopmentServer/package.js
  when: 1443385396
- cmd: vim scp://joao@162.243.88.104//home/joao/Roof-DevelopmentServer/package.json
  when: 1443385469
- cmd: vim scp://joao@162.243.88.104//home/joao/Roof-DevelopmentServer/databaseUtility.js
  when: 1443385536
- cmd: vim scp://joao@162.243.88.104//home/joao/Roof-DevelopmentServer/topLevelFunctions.js
  when: 1443390021
- cmd: ssh joao@104.131.222.115
  when: 1443393704
- cmd: cd Dropbox/developer/Roof/dev/client/
  when: 1443614456
  paths:
    - Dropbox/developer/Roof/dev/client/
- cmd: git submodule add https://github.com/Alamofire/Alamofire.git
  when: 1443614469
- cmd: cd Alamofire/
  when: 1443614479
  paths:
    - Alamofire/
- cmd: cd Dropbox/developer/Roof/dev/client/Roof
  when: 1443623089
  paths:
    - Dropbox/developer/Roof/dev/client/Roof
- cmd: cd servers/Roof-DevelopmentServer/
  when: 1443623097
  paths:
    - servers/Roof-DevelopmentServer/
- cmd: git commit -m "done with user signup/login and roof add/join"
  when: 1443624041
- cmd: git commit -m "token fix"
  when: 1443742611
- cmd: git commit -m "changed route back to roof.new"
  when: 1443742767
- cmd: vim controllers/userController.js 
  when: 1443743415
  paths:
    - controllers/userController.js
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1443749183
- cmd: cd Dropbox/developer/Roof/dev/servers/roof.app/
  when: 1443763263
  paths:
    - Dropbox/developer/Roof/dev/servers/roof.app/
- cmd: vim controllers/emailController.js 
  when: 1443769131
  paths:
    - controllers/emailController.js
- cmd: vim controllers/userController.js controllers/emailController.js 
  when: 1443769419
  paths:
    - controllers/userController.js
    - controllers/emailController.js
- cmd: git commit -m "debugged"
  when: 1443769423
- cmd: scp css/styles.css   joao@104.131.220.107:/var/public/roof.io/construction/css
  when: 1443916266
  paths:
    - css/styles.css
- cmd: scp imgs/logo_tm.png   joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1443916896
- cmd: scp imgs/logo_tm.png    joao@104.131.220.107:/var/public/roof.io/construction/imgs/
  when: 1443916941
  paths:
    - imgs/logo_tm.png
- cmd: scp index.html joao@104.131.220.107:/var/public/roof.io/construction/
  when: 1443916960
  paths:
    - index.html
- cmd: scp . joao@104.131.220.107:/var/public/roof.io/
  when: 1443919013
  paths:
    - .
- cmd: cd ../..
  when: 1443919036
  paths:
    - ../..
- cmd: scp -r .  joao@104.131.220.107:/var/public/roof.io
  when: 1443919052
  paths:
    - .
- cmd: vim imgs/
  when: 1443919314
  paths:
    - imgs/
- cmd: cd imgs/
  when: 1443919315
  paths:
    - imgs/
- cmd: scp js/ready.js  joao@104.131.220.107:/var/public/roof.io/
  when: 1443919780
  paths:
    - js/ready.js
- cmd: vim 400.html 
  when: 1443919867
  paths:
    - 400.html
- cmd: scp imgs/url_logo.ico   joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1443920028
  paths:
    - imgs/url_logo.ico
- cmd: vim index.html 400.html 
  when: 1443924498
  paths:
    - index.html
    - 400.html
- cmd: scp 400.html joao@104.131.220.107:/var/public/roof.io/
  when: 1443924509
  paths:
    - 400.html
- cmd: scp imgs/logo_tm.png    joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1443933483
  paths:
    - imgs/logo_tm.png
- cmd: vim css/fonts.css 
  when: 1443937425
  paths:
    - css/fonts.css
- cmd: scp css/fonts.css   joao@104.131.220.107:/var/public/roof.io/css/
  when: 1443937428
  paths:
    - css/fonts.css
- cmd: ssh joao@104.131.220.107
  when: 1443937860
- cmd: vim jquery.js 
  when: 1443938355
  paths:
    - jquery.js
- cmd: cd font-awesome/
  when: 1443938698
  paths:
    - font-awesome/
- cmd: vim swiper.js 
  when: 1443938768
  paths:
    - swiper.js
- cmd: cd Dropbox/developer/Roof/dev/public/roof.io/
  when: 1443938777
  paths:
    - Dropbox/developer/Roof/dev/public/roof.io/
- cmd: cd js
  when: 1443939793
  paths:
    - js
- cmd: vim loader.css
  when: 1443940737
- cmd: vim css/loader.css 
  when: 1443941942
  paths:
    - css/loader.css
- cmd: scp css/loader.css    joao@104.131.220.107:/var/public/roof.io/css/
  when: 1443941944
  paths:
    - css/loader.css
- cmd: ssh joao@162.243.73.192
  when: 1443942202
- cmd: vim js/jquery_plugins.js
  when: 1443943005
- cmd: scp js/jquery_plugins.js   joao@104.131.220.107:/var/public/roof.io/js
  when: 1443943018
  paths:
    - js/jquery_plugins.js
- cmd: vim js/ready.js css/styles.css 
  when: 1443944164
  paths:
    - js/ready.js
    - css/styles.css
- cmd: vim js/ready.js
  when: 1443944243
  paths:
    - js/ready.js
- cmd: scp js/ready.js  joao@104.131.220.107:/var/public/roof.io/js
  when: 1443944245
  paths:
    - js/ready.js
- cmd: git pull
  when: 1444003400
- cmd: vim controllers/userController.js controllers/roofController.js 
  when: 1444003497
  paths:
    - controllers/userController.js
    - controllers/roofController.js
- cmd: git commit -m "added dateCreated to user and roof creating methods"
  when: 1444003512
- cmd: ssh ritterj@cs.unc.edu
  when: 1444053717
- cmd: ssh joao@api.roof.io
  when: 1444053785
- cmd: ssh joao@devapi.roof.io
  when: 1444053807
- cmd: cd Dropbox/developer/Roof/dev/client/Roof/
  when: 1444490430
  paths:
    - Dropbox/developer/Roof/dev/client/Roof/
- cmd: vim Dropbox/developer/Roof/dev/client/Roof/app/AppDelegate.swift 
  when: 1444496173
  paths:
    - Dropbox/developer/Roof/dev/client/Roof/app/AppDelegate.swift
- cmd: cd Dropbox Dropbox\\ \\(Toeboat\\)/
  when: 1444496655
  paths:
    - Dropbox
    - Dropbox (Toeboat)/
- cmd: ls -la
  when: 1444496657
- cmd: exit
  when: 1444496965
- cmd: cd DropboxToeboat/code/
  when: 1444497316
  paths:
    - DropboxToeboat/code/
- cmd: cd app/
  when: 1444497521
  paths:
    - app/
- cmd: cd Roof
  when: 1444497532
  paths:
    - Roof
- cmd: vim app/network/NetworkController.swift 
  when: 1444498577
  paths:
    - app/network/NetworkController.swift
- cmd: vim AppDelegate.swift 
  when: 1444498582
  paths:
    - AppDelegate.swift
- cmd: scp css/styles.css   joao@104.131.220.107:/var/public/roof.io/css/
  when: 1444502645
  paths:
    - css/styles.css
- cmd: cd css/
  when: 1444509772
  paths:
    - css/
- cmd: vim viewport_styles.css 
  when: 1444509785
  paths:
    - viewport_styles.css
- cmd: cd ,,
  when: 1444509788
- cmd: vim css/styles.css 
  when: 1444509795
  paths:
    - css/styles.css
- cmd: scp css/viewport_styles.css css/styles.css    joao@104.131.220.107:/var/public/roof.io/css
  when: 1444509870
  paths:
    - css/viewport_styles.css
    - css/styles.css
- cmd: git pull --rebase
  when: 1444515684
- cmd: git commit -m "shorter roof key"
  when: 1444517092
- cmd: git commit -m "debugging roof join"
  when: 1444518019
- cmd: git commit -m "roof key lowercase"
  when: 1444554732
- cmd: cd ../../
  when: 1444558742
  paths:
    - ../../
- cmd: cd public/
  when: 1444558745
  paths:
    - public/
- cmd: scp imgs/footer.png    joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1444558762
  paths:
    - imgs/footer.png
- cmd: scp imgs/city.png    joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1444558858
  paths:
    - imgs/city.png
- cmd: scp land.png joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1444560255
- cmd: scp imgs/land.png joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1444560263
  paths:
    - imgs/land.png
- cmd: scp imgs/housez.png joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1444560926
- cmd: scp css/houses.png    joao@104.131.220.107:/var/public/roof.io/css
  when: 1444570695
- cmd: vim css/styles.css css/viewport_styles.css 
  when: 1444570941
  paths:
    - css/styles.css
    - css/viewport_styles.css
- cmd: vim css/viewport_styles.css 
  when: 1444570963
  paths:
    - css/viewport_styles.css
- cmd: cd client/
  when: 1444577670
  paths:
    - client/
- cmd: ls -l
  when: 1444577672
- cmd: ls -a
  when: 1444577674
- cmd: git config --global push.default simple
  when: 1444577704
- cmd: git checkout
  when: 1444577740
- cmd: git config --global user.name "Joao"
  when: 1444577785
- cmd: git config --global user.email "ritterjv@gmail.com"
  when: 1444577797
- cmd: git checkout asyncIO
  when: 1444577877
- cmd: git rebase
  when: 1444577891
- cmd: git rebase master
  when: 1444577911
- cmd: git checkout master
  when: 1444577939
- cmd: git commit -m "killed it at hackNC"
  when: 1444577942
- cmd: git push
  when: 1444577945
- cmd: git branch
  when: 1444578143
- cmd: git checkout asyncIO 
  when: 1444578148
- cmd: git stash
  when: 1444578156
- cmd: git commit -m "github made me do it"
  when: 1444578208
- cmd: git checkout 1afe49b3e0584a19971efc398e8d11e696cf5c05
  when: 1444578211
- cmd: git log
  when: 1444578499
- cmd: git commit -m "github made me do it again"
  when: 1444578519
- cmd: git checkout 052bd99
  when: 1444578521
- cmd: cd DropboxToeboat/code/public/
  when: 1444616937
  paths:
    - DropboxToeboat/code/public/
- cmd: cd roof.io/
  when: 1444617087
  paths:
    - roof.io/
- cmd: vim css/styles.css index.html 
  when: 1444618111
  paths:
    - css/styles.css
    - index.html
- cmd: vim css/viewport_styles.css css/styles.css 
  when: 1444619568
  paths:
    - css/viewport_styles.css
    - css/styles.css
- cmd: scp css/styles.css   joao@104.131.220.107:/var/public/roof.io/css
  when: 1444619763
  paths:
    - css/styles.css
- cmd: scp css/viewport_styles.css    joao@104.131.220.107:/var/public/roof.io/css
  when: 1444619852
  paths:
    - css/viewport_styles.css
- cmd: scp imgs/houses.png joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1444621415
  paths:
    - imgs/houses.png
- cmd: scp imgs/hills.png  joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1444622185
  paths:
    - imgs/hills.png
- cmd: vim css/viewport_styles.css
  when: 1444622875
  paths:
    - css/viewport_styles.css
- cmd: scp css
  when: 1444622877
  paths:
    - css
- cmd: scp imgs/bushes.png  joao@104.131.220.107:/var/public/roof.io/imgs
  when: 1444623044
  paths:
    - imgs/bushes.png
- cmd: vim index.html
  when: 1444623402
  paths:
    - index.html
- cmd: scp index.html joao@104.131.220.107:/var/public/roof.io/
  when: 1444623406
  paths:
    - index.html
- cmd: vim css/styles.css
  when: 1444625288
  paths:
    - css/styles.css
- cmd: scp css/viewport_styles.css  css/styles.css   joao@104.131.220.107:/var/public/roof.io/css
  when: 1444625291
  paths:
    - css/viewport_styles.css
    - css/styles.css
- cmd: cd DropboxToeboat/code/client/
  when: 1444853949
  paths:
    - DropboxToeboat/code/client/
- cmd: pwd
  when: 1444854010
- cmd: cd ..
  when: 1444854028
  paths:
    - ..
- cmd: cd public/roof.io/
  when: 1444854032
  paths:
    - public/roof.io/
- cmd: fish -v
  when: 1444854413
- cmd: abbr -l
  when: 1444854582
- cmd: cd .config/fish/
  when: 1444856027
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1444856033
  paths:
    - functions/
- cmd: mv roof roof.fish
  when: 1444856038
  paths:
    - roof
- cmd: restart
  when: 1444856141
- cmd: roof local server
  when: 1444856550
- cmd: roof -l server
  when: 1444856922
- cmd: roof server
  when: 1444857010
- cmd: roof sdf
  when: 1444857121
- cmd: roof -l
  when: 1444857149
- cmd: cd DropboxPersonal/Student/sem7/comp523/ScarykindApp/
  when: 1444857283
  paths:
    - DropboxPersonal/Student/sem7/comp523/ScarykindApp/
- cmd: vim roof.fish 
  when: 1444857314
  paths:
    - roof.fish
- cmd: vim sk.fish
  when: 1444857379
- cmd: cd techTalkDemo/
  when: 1444857402
  paths:
    - techTalkDemo/
- cmd: vim cds.fish
  when: 1444857418
- cmd: rm cds.fish 
  when: 1444857428
  paths:
    - cds.fish
- cmd: cds
  when: 1444857471
- cmd: cds DropboxPersonal/
  when: 1444857483
  paths:
    - DropboxPersonal/
- cmd: gitfly
  when: 1444857599
- cmd: ssh servermaster@104.131.44.224
  when: 1444857650
- cmd: vim startup.fish 
  when: 1444857993
  paths:
    - startup.fish
- cmd: git fly
  when: 1444858044
- cmd: edit_startup 
  when: 1444858057
- cmd: editStartup 
  when: 1444858322
- cmd: funcs
  when: 1444858336
- cmd: ssh serveradmin@104.131.44.224
  when: 1444857687
- cmd: editStartup
  when: 1444858442
- cmd: startup
  when: 1444858447
- cmd: roof cloud server
  when: 1444953525
- cmd: roof -c server
  when: 1444953538
- cmd: exec '/Users/joao/Downloads/fish.app/Contents/Resources/base/bin/fish'
  when: 1445135471
- cmd: cd servers/roof.app/
  when: 1445135480
  paths:
    - servers/roof.app/
- cmd: vim controllers/roofController.js 
  when: 1445136033
  paths:
    - controllers/roofController.js
- cmd: ssh master@162.243.73.192
  when: 1445186336
- cmd: vim package.json 
  when: 1445187034
  paths:
    - package.json
- cmd: vim secretary.js 
  when: 1445187903
  paths:
    - secretary.js
- cmd: vim tokenFactory.js 
  when: 1445187913
  paths:
    - tokenFactory.js
- cmd: vim synchronizer.js 
  when: 1445187938
  paths:
    - synchronizer.js
- cmd: vim controllers/*
  when: 1445189245
- cmd: vim databaseUtility.js 
  when: 1445189358
  paths:
    - databaseUtility.js
- cmd: vim cron.js
  when: 1445190090
- cmd: roof
  when: 1445206126
- cmd: cd servers/
  when: 1445206129
  paths:
    - servers/
- cmd: cd roof.app/
  when: 1445206136
  paths:
    - roof.app/
- cmd: vim api.js 
  when: 1445206138
  paths:
    - api.js
- cmd: ssh joao@162.243.88.104
  when: 1445205949
- cmd: vim requestValidator.js 
  when: 1445206402
  paths:
    - requestValidator.js
- cmd: vim dateCreator.js 
  when: 1445216295
  paths:
    - dateCreator.js
- cmd: git add -A
  when: 1445216369
- cmd: sk
  when: 1445270355
- cmd: vim techTalkDemo/
  when: 1445270363
  paths:
    - techTalkDemo/
- cmd: vim server.js 
  when: 1445270717
  paths:
    - server.js
- cmd: vim techTalkDemo/index.html techTalkDemo/summoner.html 
  when: 1445271046
  paths:
    - techTalkDemo/index.html
    - techTalkDemo/summoner.html
- cmd: fly
  when: 1445271103
- cmd: vim techTalkDemo/api.js 
  when: 1445271248
  paths:
    - techTalkDemo/api.js
- cmd: cd
  when: 1445271455
- cmd: cd Dropbox
  when: 1445271457
- cmd: ;s
  when: 1445271457
- cmd: cd DropboxPersonal/
  when: 1445271462
  paths:
    - DropboxPersonal/
- cmd: ls
  when: 1445271463
- cmd: cd Person/
  when: 1445271467
  paths:
    - Person/
- cmd: ls
  when: 1445271467
- cmd: cd ..
  when: 1445271470
  paths:
    - ..
- cmd: cd Extras/
  when: 1445271480
  paths:
    - Extras/
- cmd: ls
  when: 1445271481
- cmd: cd ..
  when: 1445271484
  paths:
    - ..
- cmd: cd entrapreneuer/
  when: 1445271494
  paths:
    - entrapreneuer/
- cmd: ls
  when: 1445271495
- cmd: cd ..
  when: 1445271497
  paths:
    - ..
- cmd: cd DropboxToeboat/personal/Developer/repositories/fish_config/
  when: 1445271526
  paths:
    - DropboxToeboat/personal/Developer/repositories/fish_config/
- cmd: ls -a
  when: 1445271527
- cmd: git add -A
  when: 1445271531
- cmd: git commit -m "new funcs"
  when: 1445271538
- cmd: git push
  when: 1445271544
- cmd: cd ..
  when: 1445271555
  paths:
    - ..
- cmd: editStartup
  when: 1445271569
- cmd: cd fish_config/
  when: 1445271604
  paths:
    - fish_config/
- cmd: cp ~/.config/fish/* .
  when: 1445271612
  paths:
    - .
